-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 10, 2019 at 08:23 AM
-- Server version: 10.4.8-MariaDB
-- PHP Version: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `administatoraccount`
--

CREATE TABLE `administatoraccount` (
  `admin_id` bigint(20) NOT NULL,
  `adminfullname` varchar(100) NOT NULL,
  `admindepartment` varchar(100) NOT NULL,
  `adminusername` varchar(50) NOT NULL,
  `adminpassword` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `administatoraccount`
--


-- --------------------------------------------------------

--
-- Table structure for table `counter`
--

CREATE TABLE `counter` (
  `counter_id` int(11) NOT NULL,
  `department` varchar(50) NOT NULL,
  `section` varchar(100) NOT NULL,
  `servicedescription` varchar(100) NOT NULL,
  `counterPrefix` varchar(5) NOT NULL,
  `countercode` varchar(5) NOT NULL DEFAULT '12345',
  `icon` int(11) DEFAULT 0,
  `isQueuingCounter` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `counter`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE `customer` (
  `customer_id` int(11) NOT NULL,
  `fullname` varchar(100) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `phonenumber` int(15) DEFAULT NULL,
  `dateofvisit` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `customerassigncounter`
--

CREATE TABLE `customerassigncounter` (
  `customerassigncounter_id` int(11) NOT NULL,
  `counter_id` int(11) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `datetimequeued` datetime NOT NULL DEFAULT current_timestamp(),
  `priority` int(11) NOT NULL DEFAULT 0,
  `queuenumber` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customerassigncounter`
--


-- --------------------------------------------------------

--
-- Table structure for table `servedcustomer`
--

CREATE TABLE `servedcustomer` (
  `served_id` int(11) NOT NULL,
  `servertransaction_id` int(11) NOT NULL,
  `customerassigncounter_id` int(11) NOT NULL,
  `datetimeservedstart` datetime DEFAULT current_timestamp(),
  `datetimeservedend` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `servedcustomer`
--


-- --------------------------------------------------------

--
-- Table structure for table `server`
--

CREATE TABLE `server` (
  `server_id` int(11) NOT NULL,
  `employee_id` varchar(100) NOT NULL,
  `fullname` varchar(100) NOT NULL,
  `assigndepartment` varchar(100) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `server`
--


-- --------------------------------------------------------

--
-- Table structure for table `serverassigncounter`
--

CREATE TABLE `serverassigncounter` (
  `serverassigncounter_ID` int(11) NOT NULL,
  `server_id` int(11) NOT NULL,
  `counter_id` int(11) NOT NULL,
  `datecreated` datetime NOT NULL DEFAULT current_timestamp(),
  `isMain` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `serverassigncounter`
--


-- --------------------------------------------------------

--
-- Table structure for table `servertransaction`
--

CREATE TABLE `servertransaction` (
  `servertransaction_id` int(11) NOT NULL,
  `serverassigncounter_id` int(11) NOT NULL,
  `countername` varchar(20) NOT NULL,
  `datetimelogin` datetime NOT NULL DEFAULT current_timestamp(),
  `datetimelogout` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `wmmcqms`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetCertainCounterQueueBoard` (IN `ID` BIGINT)  NO SQL
SELECT x.*,d.*,a.*,b.*,c.* FROM servedcustomer as `a` 
JOIN customerassigncounter as `b` ON a.customerassigncounter_id = b.customerassigncounter_id AND DATE(b.datetimequeued) = DATE(CURRENT_DATE) 
JOIN counter as `c` ON b.counter_id = c.counter_id 
RIGHT JOIN `servertransaction` as `x` ON x.servertransaction_id = a.servertransaction_id AND a.datetimeservedend IS NULL AND datetimeservedstart IS NOT NULL
JOIN serverassigncounter as `d` ON x.serverassigncounter_id =  d.serverassigncounter_id AND d.counter_id = ID WHERE DATE(datetimelogin) = CURRENT_DATE AND datetimelogout IS NULL$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getCouterServingNextNumber` (IN `ID` BIGINT)  NO SQL
SELECT MIN(a.`customerassigncounter_id`) as `customerassigncounter_id`, a.`queuenumber` FROM `customerassigncounter` AS `a` WHERE (DATE(datetimequeued) = CURRENT_DATE AND a.counter_id = ID) AND (a.`customerassigncounter_id` NOT IN (SELECT b.`customerassigncounter_id` FROM servedcustomer as `b`))$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `RepairLoggedSession` (IN `uname` VARCHAR(100), IN `pass` VARCHAR(100))  NO SQL
UPDATE `servertransaction` SET `datetimelogout` = CURRENT_TIMESTAMP where serverassigncounter_id IN (SELECT serverassigncounter_ID FROM `serverassigncounter` as `a`, server as `b` WHERE (a.server_id = b.server_id) AND b.username = uname and b.password = pass) AND datetimelogout IS NULL$$

DELIMITER ;

--
-- Dumping data for table `servertransaction`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `administatoraccount`
--
ALTER TABLE `administatoraccount`
  ADD PRIMARY KEY (`admin_id`),
  ADD KEY `adminusername` (`adminusername`),
  ADD KEY `adminpassword` (`adminpassword`);

--
-- Indexes for table `counter`
--
ALTER TABLE `counter`
  ADD PRIMARY KEY (`counter_id`);

--
-- Indexes for table `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`customer_id`);

--
-- Indexes for table `customerassigncounter`
--
ALTER TABLE `customerassigncounter`
  ADD PRIMARY KEY (`customerassigncounter_id`),
  ADD KEY `counter_id` (`counter_id`),
  ADD KEY `customer_id` (`customer_id`);

--
-- Indexes for table `servedcustomer`
--
ALTER TABLE `servedcustomer`
  ADD PRIMARY KEY (`served_id`),
  ADD KEY `servertransaction_id` (`servertransaction_id`),
  ADD KEY `customerassigncounter_id` (`customerassigncounter_id`);

--
-- Indexes for table `server`
--
ALTER TABLE `server`
  ADD PRIMARY KEY (`server_id`);

--
-- Indexes for table `serverassigncounter`
--
ALTER TABLE `serverassigncounter`
  ADD PRIMARY KEY (`serverassigncounter_ID`),
  ADD KEY `server_id` (`server_id`),
  ADD KEY `counter_id` (`counter_id`);

--
-- Indexes for table `servertransaction`
--
ALTER TABLE `servertransaction`
  ADD PRIMARY KEY (`servertransaction_id`),
  ADD KEY `serverassigncounter_id` (`serverassigncounter_id`),
  ADD KEY `countername` (`countername`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `administatoraccount`
--
ALTER TABLE `administatoraccount`
  MODIFY `admin_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `counter`
--
ALTER TABLE `counter`
  MODIFY `counter_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `customer`
--
ALTER TABLE `customer`
  MODIFY `customer_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=639;

--
-- AUTO_INCREMENT for table `customerassigncounter`
--
ALTER TABLE `customerassigncounter`
  MODIFY `customerassigncounter_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=126;

--
-- AUTO_INCREMENT for table `servedcustomer`
--
ALTER TABLE `servedcustomer`
  MODIFY `served_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=112;

--
-- AUTO_INCREMENT for table `server`
--
ALTER TABLE `server`
  MODIFY `server_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `serverassigncounter`
--
ALTER TABLE `serverassigncounter`
  MODIFY `serverassigncounter_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `servertransaction`
--
ALTER TABLE `servertransaction`
  MODIFY `servertransaction_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=165;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
